spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bk4oeocehkdm3opmmgum-mysql.services.clever-cloud.com:3306/bk4oeocehkdm3opmmgum?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukylh4xdsbgi2pfg
spring.datasource.password=cBdoR0ZSZQHKMxVoluGg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
