spring.datasource.url=jdbc:mysql://bk4oeocehkdm3opmmgum-mysql.services.clever-cloud.com:3306/bk4oeocehkdm3opmmgum?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukylh4xdsbgi2pfg
spring.datasource.password=cBdoR0ZSZQHKMxVoluGg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
